#问答题
##1.如何声明/创建数组？
* 常规方式
    var myCars=new Array(); 
    myCars[0]="Saab";       
    myCars[1]="Volvo";
    myCars[2]="BMW";
* 简介模式
    var myCars=new Array("Saab","Volvo","BMW");
* 字面量
    var myCars=["Saab","Volvo","BMW"];

##2.数组可以像对象一样插入属性吗？插入的属性会影响数组的 length 吗？如 a["sss"]="sss"
可以插入，并且会影响数组的length的

##3.如果访问数组中不存在的元素，会怎么样？
如果访问数组中不存在的元素，则会返回undefined

##4.join()函数返回值是什么？它可以完成什么到什么的转换？
返回一个新字符串，元素是通过指定的分隔符进行分隔的。

##5.什么是栈？如何使用数组模拟栈？
栈是先进后出的数据结构，可以对数组使用pop和push模拟栈

##6.什么是队列？如何使用数组模拟队列？
队列是先进先出的数据结构，可以对数组使用shift和unshift模拟队列

##7.为什么说 splice() 函数是数组修改的神器？它有哪些参数？各是什么含义？
splice() 方法向/从数组中添加/删除项目，然后返回被删除的项目。
参数有如下：
    index	            必需。整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置。
    howmany	            必需。要删除的项目数量。如果设置为 0，则不会删除项目。
    item1, ..., itemX	可选。向数组添加的新项目。

#代码题
##1.请解释如下代码输出为什么结果不对，并请修改代码实现返回正确的结果。
    var a=new Array(7,8,9,10,11);
    a.sort();
    console.log(a);// 输出 [10, 11, 7, 8, 9]
因为sort在没有参数的时候是按字符串的字符编码排序，所以10，11会排在前面
修正如下：
    var a=new Array(7,8,9,10,11);
    a.sort(function(a,b){return a-b;});
    console.log(a);// 输出 [10, 11, 7, 8, 9]