#问答题
##1.程序语言中有哪三种控制结构？请用文字描述，并画图示意。
程序语言中有顺序结构，条件控制结构，循环控制结构，如下图所示：

##2.if ... else ... 语句的含义是什么？
如果满足if语句内的条件，则执行if内的语句，否则执行else中的语句

##3.当 if 或是 else 子句只有一行代码时，我们可以省略代码块（{}）吗？如果可以省略我们应该通过什么办法使代码可读性增加
当if或者else子句只有一行代码时，可以省略{}，我们可以将后面的一条语句直接放到条件之后就可以

##4.if 语句支持嵌套吗？如何使用嵌套？
if语句支持嵌套，可以按如下方式使用：
    if（）
        if（）
        else（）
    else（）

##5.对于比较复杂的嵌套我们可以写成如下形式，请谈谈为什么可以写成这种形式
    if()
    ...
    else if()
    ...
    else
    ...
写成这样的形式就相当于if语句的嵌套形式，但是这种方式更加便于阅读

##6.对于多个分支的分支语句我们可以用 switch 语句，switch 语句的结构是什么样的？
switch语句结构如下：
    switch(n)
    {
    case 1:
        // 执行代码块 1
        break;
    case 2:
        // 执行代码块 2
        break;
    default:
        // 与 case 1 和 case 2 不同时执行的代码
    }

##7.对于 switch 语句的每一个子句，我们需要使用 break 吗？为什么？
除了最后一个子句，其他子句都需要break，因为如果没有break语句，它则会继续执行之后的语句

##8.switch 语句可以使用哪种数据结构替代？请给出实例代码。
switch语句可以使用数组来代替，例如：
    var arrDate["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"]
    function date(d){
        onsole.log(arrDate[d])
    }


##9.对于需要多次执行的相同或者类似的代码，我们应该使用什么样的控制结构？它一共有几种形式？请给出示例代码。
我们可以使用循环控制结构，一共有四中形式：for循环、for   in循环、while循环、do while循环
for循环：
    for (语句 1; 语句 2; 语句 3)
    {
    // 被执行的代码块
    }
for in循环
    var person={fname:"John",lname:"Doe",age:25}; 
    var txt = ""

    for (x in person)  // x 为属性名
    {
    txt += x + ":" + person[x] + "\n";
    }
    console.log(txt)
while循环
    while (条件)
    {
    需要执行的代码
    }
do while循环
    do
    {
    需要执行的代码
    }
    while (条件);

##10.对于 for(语句1; 语句2; 语句3) 语句，语句1，语句2, 语句3 含义是什么？他们各是在什么时候执行？
语句 1 （代码块）开始前执行 语句 2 定义运行循环（代码块）的条件 语句 3 在循环（代码块）已被执行之后执行
语句 2 用于评估初始变量的条件。 语句 2 同样是可选的。 如果语句 2 返回 true，则循环再次开始，如果返回 false，则循环将结束。
语句 3 会增加初始变量的值。 语句 3 也是可选的。 语句 3 有多种用法。增量可以是负数 (i--)，或者更大 (i=i+15)。 语句 3 也可以省略

##11.for(var i in obj) 含义是什么？如何使用？
遍历obj对象的属性

#代码题
##1.请填写如下函数，使得当 flag 为 true 时，函数返回 1；否则返回0
    function func(flag){
    // 请在这里填写代码
    if(flag) return 1;
    else return 0;
    }

##2.请实现顺序遍历数组，发现数组元素为 5 时终止遍历。如数组 [0, 1, 2, 3, 4, 5, 6]，应该遍历 [0, 1, 2, 3, 4]
    var arr=[0, 1, 2, 3, 4, 5, 6]
    for(var i=0;i<arr.length;i++)
    {
        if(arr[i]==5)
            break;
        else{
            console.log(arr[i])
        }
    }

##3.请实现顺序遍历数组，发现数组元素为 5 时跳过。如数组 [0, 1, 2, 3, 4, 5, 6]，应该遍历 [0, 1, 2, 3, 4, 6]
    var arr=[0, 1, 2, 3, 4, 5, 6]
    for(var i=0;i<arr.length;i++)
    {
        if(arr[i]==5)
            continue;
        else{
            console.log(arr[i])
        }
    }

##4.已知数组 [0, 1, 2, 3, 4, 5, 6]，请实现代码将映射为 ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"]
var arr1[0, 1, 2, 3, 4, 5, 6];
var arrDate["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"]
for(var i=0;i<arr1.length;i++)
{
    console.log(arr1[i]);
    console.log(arrDate[i]);
}