#问答题
##1.JavaScript 有哪些常用的标准对象？
Math对象、Date对象、JSON对象

##2.Math 对象有哪些常用方法和常量？
常用方法：
*abs(x)	返回数的绝对值。
*acos(x)	返回数的反余弦值。
*asin(x)	返回数的反正弦值。
*atan(x)	以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值。
*atan2(y,x)	返回从 x 轴到点 (x,y) 的角度（介于 -PI/2 与 PI/2 弧度之间）。
*ceil(x)	对数进行上舍入。
*cos(x)	返回数的余弦。
*exp(x)	返回 e 的指数。
*floor(x)	对数进行下舍入。
*log(x)	返回数的自然对数（底为e）。
*max(x,y)	返回 x 和 y 中的最高值。
*min(x,y)	返回 x 和 y 中的最低值。
*pow(x,y)	返回 x 的 y 次幂。
*random()	返回 0 ~ 1 之间的随机数。
*round(x)	把数四舍五入为最接近的整数。
*sin(x)	返回数的正弦。
*sqrt(x)	返回数的平方根。
*tan(x)	返回角的正切。
*toSource()	返回该对象的源代码。
*valueOf()	返回 Math 对象的原始值。
常量：
*E	返回算术常量 e，即自然对数的底数（约等于2.718）。
*LN2	返回 2 的自然对数（约等于0.693）。
*LN10	返回 10 的自然对数（约等于2.302）。
*LOG2E	返回以 2 为底的 e 的对数（约等于 1.414）。
*LOG10E	返回以 10 为底的 e 的对数（约等于0.434）。
*PI	返回圆周率（约等于3.14159）。
*SQRT1_2	返回返回 2 的平方根的倒数（约等于 0.707）。
*SQRT2	返回 2 的平方根（约等于 1.414）。

##3.如何获取当前时间？如何根据需要构建 Date 对象？
*getDate()	从 Date 对象返回一个月中的某一天 (1 ~ 31)。
*getDay()	从 Date 对象返回一周中的某一天 (0 ~ 6)。
*getMonth()	从 Date 对象返回月份 (0 ~ 11)。
*getFullYear()	从 Date 对象以四位数字返回年份。
*getYear()	请使用 getFullYear() 方法代替。
*getHours()	返回 Date 对象的小时 (0 ~ 23)。
*getMinutes()	返回 Date 对象的分钟 (0 ~ 59)。
*getSeconds()	返回 Date 对象的秒数 (0 ~ 59)。
*getMilliseconds()	返回 Date 对象的毫秒(0 ~ 999)。

##4.什么是 JSON？JSON 在 JavaScript 中是什么数据类型？在网页构建的过程中，我们常用 JSON 来干什么？
JSON本质上是一个字符串，JSON 对象主要用来序列化和反序列化。

##5.如何将 JSON 转化为 JavaScript 中的 Object？
JSON.parse() 方法用来解析JSON字符串，构造由字符串描述的JavaScript值或对象

##6.如何将 JavaScript 中的 Object 转化为 JSON ？
JSON.stringify() 方法是将一个JavaScript值(对象或者数组)转换为一个 JSON字符串

#代码题
##1.请构造一个 Date 对象，它表示的时间为 2017-03-05 10:03:08
[作业链接]()

##2.请实现函数 isInCircle(x,y) 实现给定二维平面上点 P 的坐标 (x,y) ，函数返回点 P 是否在标准圆（半径为 1 的圆）内。
    在标准圆内，返回 true
    不在标准圆内，返回 false
[作业链接]()