#问答题
##1.请解释元字符的含义，.,\w,\s,\d,\b,^,$，其中前四个需要写出与之等价的字符类。


##2.什么是分组，分组有什么用？


##3.什么是零宽断言，请写出一个使用零宽断言的例子


##4.贪婪与非贪婪匹配有什么不同？请各给出一个例子


#代码题
##1.请写出能匹配如下数的正则表达式
    整数
    非负浮点数
    正浮点数
    非正浮点数
    负浮点数
    浮点数

##2.请写出可以检查用户名的正则表达式，要求如下
    其长度为8-16个字符
    以字母开头
    可以包含数字、下划线

##3.请写出可以匹配所有合法电子邮箱的正则表达式


##4.请写出可以检查是否是合法网址的url(可以是http协议或者https协议)


##5.请完成checkPassword(str)这个函数，这个函数可以检查用户输入的密码是否合法，以下是密码要求
    6-16个字符
    首字符为字母或者下划线
    应该包括小写字母，大写字母，数字，下划线中的至少3个
    不能包括其他特殊字符
    请使用正则表达式实现jQuery中的addClass和removeClass。
    这里做简化，只需要实现add/removeClass(str,clazz)，其返回值为可以作为元素的class属性的string。


##6.下面给出两个例子

addClass("nav container-wrapper","fixed") // return "nav container-wrapper fixed"
removeClass("nav container-wrapper","container-wrapper") // return "nav"
已知获取了部分html（截取自码蜂社官网，为minify以后的代码），完成函数getInfo(html)。
输入HTML:

<section class="container _3t5s1p2Q" data-reactid="87"><h3 class="_3vLn7TyT" data-reactid="88"><span class="_38mYUoTL" data-reactid="89">SHARED COURSE</span><span class="_2RZ2gPbP" data-reactid="90">课程分享</span></h3><div class="_3QELJy8F" data-reactid="91"><a class="SliMR-Gx" href="http://bbs.mafengshe.com/topic/52" data-reactid="92"><div class="_3uwstH3_" style="background-image:url(http://static.mafengshe.com/home/pic/2.jpg?imageMogr2/quality/40);width:300px;height:180px;" data-reactid="93"></div><h4 class="_3O-WB6Wi" data-reactid="94">单线程模型与定时器</h4><span class="_29SY57J8" data-reactid="95"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="96"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" data-reactid="97"></path></svg><!-- react-text: 98 -->导师：<!-- /react-text --><!-- react-text: 99 -->Mark<!-- /react-text --></span><span class="_2xJq_01A" data-reactid="100"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="101"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" data-reactid="102"></path></svg><!-- react-text: 103 -->时长：<!-- /react-text --><!-- react-text: 104 -->1.5h<!-- /react-text --></span></a><a class="SliMR-Gx" href="http://bbs.mafengshe.com/topic/45" data-reactid="105"><div class="_3uwstH3_" style="background-image:url(http://static.mafengshe.com/home/pic/1.jpg?imageMogr2/quality/40);width:300px;height:180px;" data-reactid="106"></div><h4 class="_3O-WB6Wi" data-reactid="107">ES6 基础</h4><span class="_29SY57J8" data-reactid="108"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="109"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" data-reactid="110"></path></svg><!-- react-text: 111 -->导师：<!-- /react-text --><!-- react-text: 112 -->Mark<!-- /react-text --></span><span class="_2xJq_01A" data-reactid="113"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="114"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" data-reactid="115"></path></svg><!-- react-text: 116 -->时长：<!-- /react-text --><!-- react-text: 117 -->1.5h<!-- /react-text --></span></a><a class="SliMR-Gx" href="http://bbs.mafengshe.com/topic/39" data-reactid="118"><div class="_3uwstH3_" style="background-image:url(http://static.mafengshe.com/home/pic/2.jpg?imageMogr2/quality/40);width:300px;height:180px;" data-reactid="119"></div><h4 class="_3O-WB6Wi" data-reactid="120">Vue.js 2.0 入门指南</h4><span class="_29SY57J8" data-reactid="121"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="122"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" data-reactid="123"></path></svg><!-- react-text: 124 -->导师：<!-- /react-text --><!-- react-text: 125 -->Mark<!-- /react-text --></span><span class="_2xJq_01A" data-reactid="126"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="127"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" data-reactid="128"></path></svg><!-- react-text: 129 -->时长：<!-- /react-text --><!-- react-text: 130 -->1.5h<!-- /react-text --></span></a><a class="SliMR-Gx" href="http://bbs.mafengshe.com/topic/38" data-reactid="131"><div class="_3uwstH3_" style="background-image:url(http://static.mafengshe.com/home/pic/1.jpg?imageMogr2/quality/40);width:300px;height:180px;" data-reactid="132"></div><h4 class="_3O-WB6Wi" data-reactid="133">Node.js 入门指南</h4><span class="_29SY57J8" data-reactid="134"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="135"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" data-reactid="136"></path></svg><!-- react-text: 137 -->导师：<!-- /react-text --><!-- react-text: 138 -->Mark<!-- /react-text --></span><span class="_2xJq_01A" data-reactid="139"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="140"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" data-reactid="141"></path></svg><!-- react-text: 142 -->时长：<!-- /react-text --><!-- react-text: 143 -->1.5h<!-- /react-text --></span></a><a class="SliMR-Gx" href="http://bbs.mafengshe.com/topic/42" data-reactid="144"><div class="_3uwstH3_" style="background-image:url(http://static.mafengshe.com/home/pic/3.jpg?imageMogr2/quality/40);width:300px;height:180px;" data-reactid="145"></div><h4 class="_3O-WB6Wi" data-reactid="146">CSS 常见技巧</h4><span class="_29SY57J8" data-reactid="147"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="148"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" data-reactid="149"></path></svg><!-- react-text: 150 -->导师：<!-- /react-text --><!-- react-text: 151 -->Mark<!-- /react-text --></span><span class="_2xJq_01A" data-reactid="152"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="153"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" data-reactid="154"></path></svg><!-- react-text: 155 -->时长：<!-- /react-text --><!-- react-text: 156 -->1.5h<!-- /react-text --></span></a><a class="SliMR-Gx" href="http://bbs.mafengshe.com/topic/22" data-reactid="157"><div class="_3uwstH3_" style="background-image:url(http://static.mafengshe.com/home/pic/3.jpg?imageMogr2/quality/40);width:300px;height:180px;" data-reactid="158"></div><h4 class="_3O-WB6Wi" data-reactid="159">HTML边角知识</h4><span class="_29SY57J8" data-reactid="160"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="161"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" data-reactid="162"></path></svg><!-- react-text: 163 -->导师：<!-- /react-text --><!-- react-text: 164 -->Mark<!-- /react-text --></span><span class="_2xJq_01A" data-reactid="165"><svg style="display:inline-block;color:inherit;fill:currentColor;height:24px;width:18px;user-select:none;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;margin:0 3px;" viewBox="0 0 24 24" data-reactid="166"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" data-reactid="167"></path></svg><!-- react-text: 168 -->时长：<!-- /react-text --><!-- react-text: 169 -->1.5h<!-- /react-text --></span></a></div></section>
函数输出：

[
   {title:"单线程模型与定时器",teacher:"Mark",during:"1.5h"},
   {title:"ES6 基础",teacher:"Mark",during:"1.5h"},
   {title:"Vue.js 2.0 入门指南",teacher:"Mark",during:"1.5h"},
   {title:"Node.js 入门指南",teacher:"Mark",during:"1.5h"},
   {title:"CSS 常见技巧",teacher:"Mark",during:"1.5h"},
   {title:"HTML边角知识",teacher:"Mark",during:"1.5h"}
]


##7.【选做题】请使用正则表达式分组完成解析url，即实现函数parseURL(str)。
例如：str为 http://work.mafengshe.com:80/question/details?id=24#somehash parseURL 需要返回
{
      protocol : 'http' ,
      host : 'work.mafengshe.com:80' ,
      port : '80' ,
      hostname : 'work.mafengshe.com' ,
      pathname : '/question/details',
      hash : '#somehash' ,
      query : 'id=24'
}