<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            text-align: center;
            display: flex;
            align-items: center;
        }
        .content {
            background-color: bisque;
            width: 500px;
            height: 500px;
            text-align: center;
            padding: auto;
            display: flex;
            margin: 0 auto;
            align-items: center;
        }

        .demo {
            width: 100px;
            height: 100px;
            background-color:brown;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }



        .text {

        }
    </style>
</head>

<body>
    <div class="content">
        <div class="demo">
            <p class="text">asdf</p>
        </div>

    </div>

</body>

</html>