<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>码蜂社前端作业14_1</title>
</head>
<style>
    .div1{
        width: 0px;height: 0px;
        border: 50px solid red;
        border-top-color: royalblue;
        border-left-color: seagreen;
        border-right-color: slategray;
        
    }

    .div2{
        width: 0px;height: 0px;
        border:50px solid transparent;
        border-bottom: 86.6px solid red ;
        
    }

    .div3{
        width: 100px;
        height: 100px;
        border: 100px solid transparent;
        border-left: 0px solid yellow;
        border-bottom-color: violet;

        
    }
</style>
<body>
    <div class="div1">   </div>
    <div class="div2">   </div>
    <div class="div3">   </div>
</body>
</html>