<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>码蜂社前端作业20-1</title>
    <style>
        .container{
            /*display: flex;
            flex-wrap: wrap;*/
            float: left;
            width: 100%;
            
        }
        .col-1 {width: 8.33%;background-color: red;}
        .col-2 {width: 16.66%;background-color: red;}
        .col-3 {width: 25%;background-color: red;}
        .col-4 {width: 33.33%;background-color: red;}
        .col-5 {width: 41.66%;background-color: red;}
        .col-6 {width: 50%;background-color: red;}
        .col-7 {width: 58.33%;background-color: red;}
        .col-8 {width: 66.66%;background-color: red;}
        .col-9 {width: 75%;background-color: red;}
        .col-10 {width: 83.33%;background-color: red;}
        .col-11 {width: 91.66%;background-color: red;}
        .col-12 {width: 100%;background-color: red;}

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-1">col-1</div>
        <div class="col-2">col-2</div>
        <div class="col-3">col-3</div>
        <div class="col-4">col-4</div>
        <div class="col-5">col-5</div>
        <div class="col-6">col-6</div>
        <div class="col-7">col-7</div>
        <div class="col-8">col-8</div>
        <div class="col-9">col-9</div>
        <div class="col-10">col-10</div>
        <div class="col-11">col-11</div>
        <div class="col-12">col-12</div>
    </div>
</body>
</html>