<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>码蜂社前端作业21-2</title>
    <style>
        .main {        
            float: left;       
            width: 100%;   
        }  
        .sub {       
            float: left;        
            width: 190px;        
            margin-left: -100%;               
            position: relative;  
            left: -190px;  
        }   
        .extra {        
            float: left;        
            width: 230px;        
            margin-left: -230px; 
            position: relative; 
            right: -230px;  
        }
        #bd {        
            padding: 0 230px 0 190px;   
        }
    </style>
</head>
<body>
    <div id="bd">         
        <div class="main">main</div>        
        <div class="sub">sub</div>        
        <div class="extra">extra</div>  
    </div>
</body>
</html>