<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>码蜂社前端作业17-2</title>
    <style>
        body{
            display: flex;
            justify-content: center;            
        }
        .cont{
            width: 1000px;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
        }
        .cont1{
            width: 300px;
            height: 300px;
            border: solid 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cls11,.cls21,.cls22,.cls31,.cls32,.cls33,.cls41,.cls42,.cls43,.cls44,.cls51,.cls52,.cls53,.cls54,.cls55,.cls61,.cls62,.cls63,.cls64,.cls65,.cls66{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
        }
        .cont2{
            width: 300px;
            height: 300px;
            border: solid 2px black;
            display: flex;
            justify-content: space-between;
        }        
        .cls22{
            display: flex;
            align-self: flex-end ;
        }
        .cont3{
            width: 300px;
            height: 300px;
            border: solid 2px black;
            display: flex;
            justify-content: space-between;
        }        
        .cls32{
            display: flex;
            align-self: center;
        }
        .cls33{
            display: flex;
            align-self: flex-end ;
        }
        .cont4{
            width: 300px;
            height: 300px;
            border: solid 2px black;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .first-line,.third-line{
            height: 100px;
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
        .cls43,.cls44{
            display: flex;
            align-self: flex-end ;
        }
        .cont5{
            width: 300px;
            height: 300px;
            border: solid 2px black;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .cont6{
            width: 300px;
            height: 300px;
            border: solid 2px black;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .first-line6,.second-line6,.third-line6{
            height: 100px;
            width: 300px;
            display: flex;
            justify-content: space-around;
        }


        
    </style>
</head>
<body>
    <div class="cont">
        <div class="cont1">
            <div class="cls11"></div>
        </div>
        <div class="cont2">
            <div class="cls21"></div>
            <div class="cls22"></div>
        </div>
        <div class="cont3">
            <div class="cls31"></div>
            <div class="cls32"></div>
            <div class="cls33"></div>
        </div>
        <div class="cont4">
            <div class="first-line">
                <div class="cls41"></div>
                <div class="cls42"></div>
            </div>
            
            <div class="cls43"></div>
            <div class="cls44"></div>
        </div>
        <div class="cont5">
            <div class="first-line">
                <div class="cls51"></div>
                <div class="cls52"></div>
            </div>            
            <div class="cls53"></div>
            <div class="third-line">
                <div class="cls54"></div>
                <div class="cls55"></div>
            </div>
            
        </div>
        <div class="cont6">
            <div class="first-line6">
                <div class="cls61"></div>
                <div class="cls62"></div>
            </div>
            <div class="second-line6">
                <div class="cls63"></div>
                <div class="cls64"></div>
            </div>
            <div class="third-line6">
                <div class="cls65"></div>
                <div class="cls66"></div>
            </div>          
        </div>
    </div>
   
</body>
</html>