<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>码蜂社前端作业19-2</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            height: 400px;
            width: 400px;
            display: flex;                      
        }
        .left{
            height: 400px;
            width: 200px;
            background-color: black;
            border-top-left-radius: 200px;
            border-bottom-left-radius: 200px;
        }
        .right{
            height: 400px;
            width: 200px;
            background-color: white;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 200px;
            border: solid 1px black;
        }
        .top{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-color: white;
            position: absolute;
            left:100px
        }
        .bottom{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-color: black;
            position: absolute;
            left: 100px;
            top: 200px;
        }
        .black{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: black;
            position: absolute;
            left: 175px;
            top: 75px;
        }
        .white{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: white;
            position: absolute;
            left: 175px;
            top: 275px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>

</body>
</html>